# Leets-BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug(fix).md  feature.md
.github/workflows/: ci-cd.yml  leets-actions.yml  pr-ci.yml
scripts/: start.sh  stop.sh
src/main/java/land/leets/: LeetsApplication.java
src/main/java/land/leets/domain/auth/: AdminAuthDetailsService.java  AuthDetails.java  AuthService.java  UserAuthDetailsService.java
src/main/java/land/leets/domain/comment/: Comment.java
src/main/java/land/leets/domain/shared/: AuthRole.java  BaseTimeEntity.java
src/main/java/land/leets/domain/user/: AuthService.java  User.java  UserRepository.java
src/main/java/land/leets/global/advice/: ExceptionHandleAdvice.java  ResponseAdvice.java
src/main/java/land/leets/global/auth/: CustomAdminDetails.java  CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/land/leets/global/config/: AsyncConfig.java  CorsConfig.java  DatabaseSetup.java  SecurityConfig.java  WebClientConfig.java
src/main/java/land/leets/global/cron/: SendMailCron.java
src/main/java/land/leets/global/error/: BindExceptionResponse.java  ErrorCode.java  (+1 more)
src/main/kotlin/land/leets/: LeetsApplication.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application_save.yml
src/main/resources/templates/: Fail.html  FailPaper.html  Pass.html  PassPaper.html  Plus.html  Recruit.html  fail-paper.html  fail.html  mail.html  pass-paper.html  pass.html
src/test/java/land/leets/: LeetsApplicationTests.java  TestFixture.java
src/test/kotlin/land/leets/: LeetsApplicationTests.kt
src/test/resources/: application.yml
(+321 files in other folders)
